@import "vars"


/* Custom, iPhone Retina */
@media only screen and (max-width: 360px)
  h3
    font-size: 22px

  .header-two h3
    max-width: 150px

  input, .form, .btn, .label-file, .menu
    font-size: 18px

  .entrance h1
    margin: 0 auto 30px

  h1
    font-size: 30px

  .links-group a
    margin: 0 auto 10px

  .links-group
    margin: 30px auto 0

  .recommended-article-item
    font-size: 16px

  footer
    padding: 20px 0
    .container
      padding: 0 20px

  .wrapper
    padding: 0 0 65px


  header
    padding: 20px 0

  .menu-footer
    margin: auto 0 30px